# SpringHibernate

./: pom.xml
src/main/java/ru/ncedu/gorbatovskiy/: ApplicationService.java  Main.java
src/main/java/ru/ncedu/gorbatovskiy/dao/: BookDAO.java  CustomerDAO.java  DaoFactory.java  GenericDAO.java  OrderDAO.java  StoreDAO.java
src/main/java/ru/ncedu/gorbatovskiy/model/: Book.java  Customer.java  Order.java  Store.java
src/main/resources/: database_creation.sql  spring-config.xml
